<!doctype html>
<html lang="pt">
    <head>
        <title>Site-Thais</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheed" type="text/css" href="../css/style.css"/>
    </head>
    <body>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="produto.html">PRODUTOS</a></li>
        </ul>
        <form method="POST" action="../produto.php">
            <table>
                <tr>
                    <td>Codigo</td>
                    <td>Nome</td>
                    <td>Descrição</t>
                </tr>
            </table>
        </form>    
    </body>
</html>