<html>
    <head>
        <title>Site-Thais - Quem Somos</title>
        <link rel="stylesheed" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <h1>Quem Sou eu ?!</h1>>
        <p>Alguem que se interessou muito por programar recentemente ! </p></br>
        <p>Alguem que vem tentando concicliar a vida de mae de um bebe recem chegado com os estudos</p>
    </body>
</html>